# MicronautDemo

./: .gitignore  build.Dockerfile  build.bat  pom.xml
src/main/java/demo/: Main.java
src/main/java/demo/controller/: FaviconController.java
src/main/java/demo/liveview/: GraphQlFactory.java  LiveViewDataFetcher.java
src/main/resources/: application.yml  logback.xml
src/test/java/demo/: SmokeTest.java
